<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="appdata1ModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="DBtestUsers">
      <EntityTypeMapping TypeName="appdata1Model.DBtestUser">
        <MappingFragment StoreEntitySet="DBtestUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthODate" ColumnName="BirthODate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UAvatar" ColumnName="UAvatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>